{ 
  "footer": { 
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"] 
  }, 
  "footer-layout.desktop": { 
    "children": [ 
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop"
    ] 
  }, 
  "footer-layout.mobile": { 
    "children": [ 
      "flex-layout.row#1-footer-mobile"
    ] 
  }, 

  "flex-layout.row#footer-1-desktop": {
    "children": [ 
      "vtex.menu@2.x:menu#footer-clothing", 
      "footer-spacer", 
      "social-networks" 
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

  "vtex.menu@2.x:menu#footer-clothing": { 
    "props": { 
      "orientation": "vertical" 
    }, 
    "children": [ 
      "menu-item#clothing" 
    ] 
  },

  "menu-item#clothing": {
    "props": {
      "id": "menu-item-clothing",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "clothing",
        "text": "Clothing"
      }
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": [ 
      "accepted-payment-methods"
    ]
  },
  
  "accepted-payment-methods": { 
    "props": { 
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"] 
    } 
  }, 
 
  "flex-layout.row#1-footer-mobile": { 
    "children": [ 
      "flex-layout.col#footer-2-mobile"
    ] 
  }, 

  "flex-layout.col#footer-2-mobile": {
    "children": [ 
      "accepted-payment-methods", 
      "social-networks" 
    ], 
    "props": { 
      "blockClass": "payment-methods", 
      "paddingTop": 4, 
      "paddingBottom": 4, 
      "rowGap": 4 
    }
  },
  "social-networks": { 
    "props": { 
      "socialNetworks": [ 
        { "url": "https://facebook.com/foo", "name": "Facebook" }, 
        { "url": "https://twitter.com/foo", "name": "Twitter" } 
      ] 
    } 
  }
} 