{ 
  "header": { 
    "blocks": [ 
      "header-layout.desktop", 
      "header-layout.mobile" 
    ] 
  }, 
  "header.full": { 
    "blocks": [ 
      "header-layout.desktop", 
      "header-layout.mobile" 
    ] 
  }, 
 
  "header-layout.desktop": { 
    "children": [ 
      "header-row#notification", 
      "header-row#main" 
    ] 
  }, 
 
  "header-layout.mobile": { 
    "children": [ 
      "header-row#notification", 
      "header-row#main-mobile", 
      "header-row#search" 
    ] 
  },

  "header-row#notification": {
    "children": [ 
      "header-spacer", 
      "rich-text#header", 
      "header-spacer" 
    ]
  },

  "rich-text#header": {
    "props": { 
      "text": "**Free Shipping on orders over $50**", 
      "textPosition": "CENTER" 
    } 
  },

  "header-row#main" : {
    "children": [ 
      "logo", 
      "flex-layout.row#category", 
      "search-bar",
      "minicart",
      "login"
    ],
    "props": {
      "inverted": true,
      "sticky": true,
      "fullWidth": false
    }
  },

  "flex-layout.row#category": {
    "children": [
      "flex-layout.col#category-menu"
    ]
    
  },
  "flex-layout.col#category-menu": {
    "children" : [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },

  "header-row#main-mobile": { 
    "children": [ 
      "logo", 
      "header-spacer", 
      "minicart", 
      "login" 
    ], 
   
    "props": { 
      "sticky": true, 
      "inverted":true 
    } 
  }, 
   
  "header-row#search": { 
    "children": [ 
      "search-bar" 
    ], 
    "props": { 
      "sticky": true 
    } 
  },

  "login":{ 
    "props": { 
      "showIconProfile": true, 
      "iconLabel": "Login" 
    } 
  }, 
   
  "logo":{ 
    "props": { 
      "url": "https://agenciabluefootiodev.vteximg.com.br/arquivos/driven-logo.png"
    } 
  }
} 