{ 
  "store.custom#landing": {  
    "blocks": [ 
      "image#landingbanner",  
      "search-result-layout.customQuery" 
    ] 
  },

  "image#landingbanner": {
    "props": {
      "minWidth": "100%",
      "src": "https://agenciabluefootiodev.vteximg.com.br/arquivos/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png" 
    }
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Blue Top Retro Camera",
        "mapField": "ft"
      }
    }
  }
} 